[flake8]
per-file-ignores =
    tests/*: D
    docs/source/*: D
    .scripts/download/download_data.py: D100,D103
    examples/*: D100,D101,D205,D400
    tutorials/*: D100,D101,D205,D400
# D100 Missing docstring in public module
# D101 Missing docstring in public class
# D103 Missing docstring in public function
# D205 1 blank line required between summary line and description
# D400 First line should end with a period
max_line_length = 120
filename = *.py

[pytest]
python_files = test*.py
testpaths = tests/
xfail_strict = true
addopts =
    -n auto

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos

[tox]
isolated_build = True
envlist =
    lint
    # bit redundant since the docs shouldn't be built without the examples
    py{37,38,39}-{linux,macos}
    docs
skip_missing_interpreters=true

# TODO: once squidpy is public, remove SQUIDPY_DOWNLOAD_TOKEN and modify requirements.tst
[testenv]
platform =
    linux: linux
    macos: (osx|darwin)
install_command = pip install -q {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    git+https://{env:SQUIDPY_DOWNLOAD_TOKEN:}github.com/theislab/squidpy
    pytest
    pytest-xdist
passenv = TOXENV CI GITHUB_ACTIONS SQUIDPY_DOWNLOAD_TOKEN
skip_install = true
commands = pytest --ignore docs/ {posargs:-vv}

[testenv:lint]
description = Perform linting.
basepython = python3.8
deps = pre-commit>=2.7.1
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:clean-docs]
description = Clean the documentation artifacts.
basepython = python3.8
deps =
skip_install = true
changedir = {toxinidir}/docs
whitelist_externals = make
commands = make clean

[testenv:check-docs]
description = Check the links in the docs.
basepython = python3.8
deps =
    -r{toxinidir}/docs/requirements.txt
    git+https://{env:SQUIDPY_DOWNLOAD_TOKEN:}github.com/theislab/squidpy
passenv = SQUIDPY_NOTEBOOKS_TOKEN
skip_install = true
whitelist_externals = sphinx-build
commands =
    sphinx-build -b spelling {toxinidir}/docs/source {toxinidir}/docs/build/spellcheck
    sphinx-build -q -W --keep-going -b linkcheck {toxinidir}/docs/source {toxinidir}/docs/build/linkcheck

[testenv:docs]
description = Build the documentation.
basepython = python3.8
passenv = SQUIDPY_DOWNLOAD_TOKEN
deps =
    -r{toxinidir}/docs/requirements.txt
    git+https://{env:SQUIDPY_DOWNLOAD_TOKEN:}github.com/theislab/squidpy
whitelist_externals = sphinx-build
commands =
    sphinx-build --color -b html {toxinidir}/docs/source {toxinidir}/docs/build/html
    python -c 'import pathlib; print(f"Documentation is available under:", pathlib.Path(f"{toxinidir}") / "docs" / "build" / "html" / "index.html")'


[testenv:download-data]
description = Build the documentation.
basepython = python3.8
skip_install = true
deps =
    git+https://{env:SQUIDPY_DOWNLOAD_TOKEN:}github.com/theislab/squidpy
    anndata
commands =
    python ./.scripts/download/download_data.py {posargs}
