

Examples using ``squidpy.gr.interaction_matrix``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to apply Squidpy for the analysis of 4i data.">

.. only:: html

 .. figure:: /auto_tutorials/images/thumb/sphx_glr_tutorial_fouri_thumb.png
     :alt: Analyze 4i data

     :ref:`sphx_glr_auto_tutorials_tutorial_fouri.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_tutorials_tutorial_fouri.py`
