

Examples using ``squidpy.pl.extract``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use squidpy.pl.extract to plot features in anndata.AnnData.obsm.">

.. only:: html

 .. figure:: /auto_examples/plotting/images/thumb/sphx_glr_compute_extract_thumb.png
     :alt: Plot features in adata.obsm

     :ref:`sphx_glr_auto_examples_plotting_compute_extract.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plotting_compute_extract.py`
