

Examples using ``squidpy.im.process_img``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use processing and segmentation functions to segment images with H&amp;E ...">

.. only:: html

 .. figure:: /auto_examples/image/images/thumb/sphx_glr_compute_segment_hne_thumb.png
     :alt: Advanced Cell-segmentation for H&E stains

     :ref:`sphx_glr_auto_examples_image_compute_segment_hne.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_image_compute_segment_hne.py`
