

Examples using ``squidpy.datasets.visium_fluo_adata_crop``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how crop images from squidpy.im.ImageContainer.">

.. only:: html

 .. figure:: /auto_examples/image/images/thumb/sphx_glr_compute_crops_thumb.png
     :alt: Crop images with ImageContainer

     :ref:`sphx_glr_auto_examples_image_compute_crops.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_image_compute_crops.py`
