

Examples using ``squidpy.im.process_img```
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use squidpy.im.process_img to apply any processing function (smoothin...">

.. only:: html

 .. figure:: /auto_examples/image/images/thumb/sphx_glr_compute_process_hires_thumb.png
     :alt: Processing a high-resolution Image

     :ref:`sphx_glr_auto_examples_image_compute_process_hires.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_image_compute_process_hires.py`
