

Examples using ``squidpy.im.ImageContainer.concat``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use squidpy.im.ImageContainer.show.">

.. only:: html

 .. figure:: /auto_examples/image/images/thumb/sphx_glr_compute_show_thumb.png
     :alt: Show layers of the ImageContainer

     :ref:`sphx_glr_auto_examples_image_compute_show.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_image_compute_show.py`
