

Examples using ``squidpy.pl.spatial_scatter``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use squidpy.pl.spatial_scatter to plot annotations and features store...">

.. only:: html

 .. figure:: /auto_examples/plotting/images/thumb/sphx_glr_plot_scatter_thumb.png
     :alt: Plot scatter plot in spatial coordinates

     :ref:`sphx_glr_auto_examples_plotting_plot_scatter.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plotting_plot_scatter.py`
