

Examples using ``squidpy.im.ImageContainer.get_histogram_features``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Here, we use squidpy.im.calculate_image_features to extract histogram features from the tissue ...">

.. only:: html

 .. figure:: /auto_examples/image/images/thumb/sphx_glr_compute_histogram_features_thumb.png
     :alt: Histogram features

     :ref:`sphx_glr_auto_examples_image_compute_histogram_features.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_image_compute_histogram_features.py`
