

Examples using ``squidpy.gr.nhood_enrichment``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to apply Squidpy to Imaging Mass Cytometry data.">

.. only:: html

 .. figure:: /auto_tutorials/images/thumb/sphx_glr_tutorial_imc_thumb.png
     :alt: Analyze Imaging Mass Cytometry data

     :ref:`sphx_glr_auto_tutorials_tutorial_imc.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_tutorials_tutorial_imc.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to apply Squidpy for the analysis of seqFISH data.">

.. only:: html

 .. figure:: /auto_tutorials/images/thumb/sphx_glr_tutorial_seqfish_thumb.png
     :alt: Analyze seqFISH data

     :ref:`sphx_glr_auto_tutorials_tutorial_seqfish.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_tutorials_tutorial_seqfish.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to apply Squidpy for the analysis of Visium spatial transcriptomics dat...">

.. only:: html

 .. figure:: /auto_tutorials/images/thumb/sphx_glr_tutorial_visium_hne_thumb.png
     :alt: Analyze Visium H&E data

     :ref:`sphx_glr_auto_tutorials_tutorial_visium_hne.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_tutorials_tutorial_visium_hne.py`
