

Examples using ``squidpy.gr.spatial_autocorr``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to compute the Moran&#x27;s I global spatial auto-correlation statistics.">

.. only:: html

 .. figure:: /auto_examples/graph/images/thumb/sphx_glr_compute_moran_thumb.png
     :alt: Compute Moran's I score

     :ref:`sphx_glr_auto_examples_graph_compute_moran.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_graph_compute_moran.py`
