

Examples using ``squidpy.im.ImageContainer.features_summary``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to extract summary features from the tissue image.">

.. only:: html

 .. figure:: /auto_examples/image/images/thumb/sphx_glr_compute_summary_features_thumb.png
     :alt: Extract summary features

     :ref:`sphx_glr_auto_examples_image_compute_summary_features.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_image_compute_summary_features.py`
