

Examples using ``squidpy.gr.sepal``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to compute the Sepal score for spatially variable genes identification.">

.. only:: html

 .. figure:: /auto_examples/graph/images/thumb/sphx_glr_compute_sepal_thumb.png
     :alt: Compute Sepal score

     :ref:`sphx_glr_auto_examples_graph_compute_sepal.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_graph_compute_sepal.py`
