

Examples using ``squidpy.datasets.visium_hne_image_crop``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to extract features from the tissue image using a custom function.">

.. only:: html

 .. figure:: /auto_examples/image/images/thumb/sphx_glr_compute_custom_features_thumb.png
     :alt: Extract custom features

     :ref:`sphx_glr_auto_examples_image_compute_custom_features.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_image_compute_custom_features.py`
