

Examples using ``squidpy.datasets.visium_hne_image``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Import packages and load dataset">

.. only:: html

 .. figure:: /auto_examples/image/images/thumb/sphx_glr_API_thumb.png
     :alt: Squidpy API

     :ref:`sphx_glr_auto_examples_image_API.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_image_API.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to use squidpy.im.ImageContainer to interact with image structured data...">

.. only:: html

 .. figure:: /auto_tutorials/images/thumb/sphx_glr_tutorial_image_container_thumb.png
     :alt: ImageContainer object

     :ref:`sphx_glr_auto_tutorials_tutorial_image_container.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_tutorials_tutorial_image_container.py`
