

Examples using ``squidpy.im.SegmentationModelBlob``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We can use the high resolution tissue images to segment nuclei. This information can be used to...">

.. only:: html

 .. figure:: /auto_examples/image/images/thumb/sphx_glr_compute_segment_fluo_thumb.png
     :alt: Cell-segmentation

     :ref:`sphx_glr_auto_examples_image_compute_segment_fluo.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_image_compute_segment_fluo.py`
