

Examples using ``squidpy.im.SegmentationBlob``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use the high resolution tissue images to segment nuclei.">

.. only:: html

 .. figure:: /auto_examples/image/images/thumb/sphx_glr_compute_segment_fluo_thumb.png
     :alt: Cell-segmentation for fluorescence images

     :ref:`sphx_glr_auto_examples_image_compute_segment_fluo.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_image_compute_segment_fluo.py`
