

Examples using ``squidpy.pl.spatial_segment``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use squidpy.pl.spatial_segment to plot segmentation masks and feature...">

.. only:: html

 .. figure:: /auto_examples/plotting/images/thumb/sphx_glr_plot_segment_thumb.png
     :alt: Plot segmentation masks

     :ref:`sphx_glr_auto_examples_plotting_plot_segment.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plotting_plot_segment.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to apply Squidpy to MIBI-TOF data.">

.. only:: html

 .. figure:: /auto_tutorials/images/thumb/sphx_glr_tutorial_mibitof_thumb.png
     :alt: Analyze MIBI-TOF image data

     :ref:`sphx_glr_auto_tutorials_tutorial_mibitof.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_tutorials_tutorial_mibitof.py`
