

Examples using ``squidpy.im.ImageContainer``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A couple of notes on pre-processing: TODO taken from H&amp;E, same for fluo?">

.. only:: html

 .. figure:: /auto_tutorials/images/thumb/sphx_glr_tutorial_visium_fluo_thumb.png
     :alt: Visium Fluorescence dataset

     :ref:`sphx_glr_auto_tutorials_tutorial_visium_fluo.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_tutorials_tutorial_visium_fluo.py`
